# This file contains common pin mappings for Anet A6 printer.
# To use this config, the firmware should be compiled for
# the AVR atmega1284p.

# Mainboard: 	Anet A6
# Hot end: 		E3D V6 All Metal Clone (NTC 100K beta 3950)
# Extruder:		Trianglelab DDB V2.1 (Or other BMG clone) 415 steps/mm
# Bed:			Stock Anet A6
# Steppers:		Stock Nema17
# Z-probe:		BL Touch (Or 3D Touch clone)
# DD/BT:		Bowden Tube
# LCD:		    Anet Full Graphic Display

# Note that the "make flash" command does not work with Anet boards -
# the boards are typically flashed with this command:
#  avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex

# See docs/Config_Reference.md for a description of parameters.

# Todo: 
# Thermister        - DONE
# LCD               - DONE
# ABL BL Touch      - DONE
# Temps and pid     - DONE
# Stepps/mm         - DONE
# Speed and Accel   - DONE
# Pressure adv
# Accel Tuning
# Input Shaper
# S-Curve | Junction Dev | Adapt Smooth

[stepper_x]
step_pin: PD7
dir_pin: PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 32
full_steps_per_rotation: 200
endstop_pin: ^!PC2
position_endstop: 0
position_max: 220
position_min: 0
homing_speed: 50

[stepper_y]
step_pin: PC6
dir_pin: PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 32
full_steps_per_rotation: 200
endstop_pin: ^!PC3
position_endstop: 0
position_min: 0
position_max: 205
homing_speed: 50

[stepper_z]
step_pin: PB3
dir_pin: !PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: ^!PC4
position_endstop: 0
position_max: 230
homing_speed: 20

[extruder]
step_pin: PB1
dir_pin: PB0
enable_pin: !PD6
microsteps: 16
rotation_distance: 7.710
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD5
sensor_type: NTC 100K beta 3950 # (V6 Clone) Als extruder temp kut is: ATC Semitec 104GT-2 (original E3D V6) of EPCOS 100K B57560G104F (Origineel in Marlin)
sensor_pin: PA7
control: pid
pid_Kp: 14.60
pid_Ki: 1.04
pid_Kd: 51.5
min_temp: 5
max_temp: 250
min_extrude_temp: 155
#pressure_advance: 0.050

[heater_bed]
heater_pin: PD4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PB4

[mcu]
serial: /dev/ttyUSB0
baud: 115200 

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 700
max_z_velocity: 20
max_z_accel: 100

[bltouch]
sensor_pin: ^PC4
control_pin: PA2
z_offset: -2.2
x_offset: 30
y_offset: 12

[safe_z_home]
home_xy_position: 100, 100 
speed: 50
z_hop: 10                 
z_hop_speed: 5

[display]
lcd_type: st7920
cs_pin: PA4
sclk_pin: PA1
sid_pin: PA3
encoder_pins: ^PD2, ^PD3
click_pin: ^!PC0